---

# Install tasks for Debian family
#------------------------------------------------------------------------------

- name: 'INSTALL | APT | Install system prerequisites'
  apt:
    name: "{{ item.name }}"
    version: "{{ item.version | default(omit) }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ gitlab_system_prerequisites }}"


- name: 'INSTALL | APT | Manage Gitlab GPG keys'
  apt_key:
    url: "{{ item.url }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ gitlab_gpg_keys }}"


- name: 'INSTALL | APT | Configure Gitlab repositories'
  apt_repository:
    filename: "{{ item.filename | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    repo: "{{ item.repo }}"
    update_cache: True
    state: "{{ item.state | default('present') }}"
  register: 'gitlab_register_repositories'
  with_items: "{{ gitlab_package_repositories }}"


- name: 'INSTALL | APT | Update packages list if repositories not updated'
  apt:
    update_cache: True
    cache_valid_time: "{{ gitlab_package_cache_valid_time }}"
  when: 'not gitlab_register_repositories | changed'


- name: 'INSTALL | APT | Install Gitlab packages'
  apt:
    name: "{{ item.name }}"
    version: "{{ item.version | default(omit) }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ gitlab_packages }}"
