---

# Main tasks file for gitlab role

- name: 'INIT | Manage variables to use for our target'
  include: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::gitlab'
    - 'role::gitlab::init'


- name: 'INSTALL | Manage Gitlab installation tasks'
  include: "{{ role_path }}/tasks/install/{{ ansible_os_family | lower }}_family.yml"
  tags:
    - 'role::gitlab'
    - 'role::gitlab::install'
